	//------------------------------------------
	//----------Generate the DXF file-----------
	//------------------------------------------

	//Open the DXF file
    FILE* document;
	// fopen_s(&document, output_surface_name, "w");
	document = fopen(output_surface_name, "w");
    assert(document);

    //header
    fprintf(document, "0\nSECTION\n2\nENTITIES\n0\n");
	float x1,y1,z1,x2,y2,z2,x3,y3,z3;
	for (int i = 0; i < num_triangles_out; i++)
    {
        // get the coordinates of each point from the triangle
        x1 = downsampled_cloud[downsampled_surface[i * 3 + 0] * 3 + 0];
        y1 = downsampled_cloud[downsampled_surface[i * 3 + 0] * 3 + 1];
        z1 = downsampled_cloud[downsampled_surface[i * 3 + 0] * 3 + 2];

        x2 = downsampled_cloud[downsampled_surface[i * 3 + 1] * 3 + 0];
        y2 = downsampled_cloud[downsampled_surface[i * 3 + 1] * 3 + 1];
        z2 = downsampled_cloud[downsampled_surface[i * 3 + 1] * 3 + 2];

        x3 = downsampled_cloud[downsampled_surface[i * 3 + 2] * 3 + 0];
        y3 = downsampled_cloud[downsampled_surface[i * 3 + 2] * 3 + 1];
        z3 = downsampled_cloud[downsampled_surface[i * 3 + 2] * 3 + 2];

        //create new 3DFACE element
        fprintf(document, "3DFACE\n8\n1\n");
        fprintf(document, " 62\n %d\n", 112);//corresponding color of the autocad pallete
        fprintf(document, "10\n %.4f\n 20\n %.4f\n 30\n %.4f\n", x1, y1, z1);
        fprintf(document, "11\n %.4f\n 21\n %.4f\n 31\n %.4f\n", x2, y2, z2);
        fprintf(document, "12\n %.4f\n 22\n %.4f\n 32\n %.4f\n", x3, y3, z3);
        fprintf(document, "13\n %.4f\n 23\n %.4f\n 33\n %.4f\n", x3, y3, z3);
        fprintf(document, "0\n");
    }
    fprintf(document, "ENDSEC\n 0\nEOF\n");
    fclose(document);